# Create a contextual bandit model, specifying the number of variants
# This autogenerates a UUID model_id
curl -X 'POST' \
'http://127.0.0.1:8000/create_model' \
-H 'Content-Type: application/json' \
-d '{"n_variants":2}'
>>> {"message":"Model created successfully", "model_id":"44d10d1a-4d2c-424f-8c44-8ec434cd0dae"}

## Delete a model with a given model_id
curl -X 'POST' \
'http://127.0.0.1:8000/delete_model/44d10d1a-4d2c-424f-8c44-8ec434cd0dae'
>>> {"message":"Model deleted"}


## Get a list of the current models and a summary of their state
curl -X 'GET' \
'http://127.0.0.1:8000/models'
>>> 
[
    {"model_id":"44d10d1a-4d2c-424f-8c44-8ec434cd0dae","variants":[0,1],"created_at":"2024-04-14T00:00:00","update_requests":4,"prediction_requests":502,"prediction_ratio":{"0":0.6,"1":0.3},"URL":"http://127.0.0.1:8000/update_model/44d10d1a-4d2c-424f-8c44-8ec434cd0dae"},
    {"model_id":"4ewr34ra-44hf-424f-8r44-8e95jgcd0dae","variants":[0,1,2],"created_at":"2024-04-14T01:00:00","update_requests":44,"prediction_requests":52,"prediction_ratio":{"0":0.33,"1":0.33,"2":0.33},"URL":"http://127.0.0.1:8000/update_model/4ewr34ra-44hf-424f-8r44-8e95jgcd0dae"}
]


curl -X 'POST' \
'http://127.0.0.1:8000/update_model/445973cd-9d53-4308-a2a7-8760df342ed6' \
-H 'Content-Type: application/json' \
-d '{"updates": [{"decision": "foo", "reward": 2}, {"decision": 1, "reward": 1}, {"decision": 0, "reward": 1}, {"decision": 0, "reward": 2}, {"decision": 1, "reward": 1}, {"decision": 1, "reward": 2}, {"decision": 1, "reward": 5}]}'
>>> {"message":"Model updated successfully"}

curl -X 'POST' \
  'http://127.0.0.1:8000/fetch_recommended_variant' \
  -H 'Content-Type: application/json' \
  -d '{"cb_model_id": "358ad733-2085-45a8-8fa0-ee1aa5a5e52f", "context": {}}'


##
curl -X 'POST' \
'http://localhost/api/update_model/05491dc1-cd2f-44b4-a5d1-13004ae06aed' \
-H 'Content-Type: application/json' \
-d '{"updates": [{"decision": "foo", "reward": 2, "feature_age": 2, "feature_height": 5, "feature_cars": 0.7}, {"decision": "bar", "reward": 2, "feature_age": 1, "feature_height": 3, "feature_cars": 0.9}, {"decision": "foo", "reward": 2, "feature_age": 4, "feature_height": 7, "feature_cars": 0.9}]}'
>>> {"message":"Model updated successfully"}


curl -X 'POST' \
  'http://localhost/api/fetch_recommended_variant' \
  -H 'Content-Type: application/json' \
  -d '{"cb_model_id": "05491dc1-cd2f-44b4-a5d1-13004ae06aed", "context": {"feature1": 3, "feature2": 2, "feature3": 0.7}}'
>>> {"recommended_variant":1}
