# Define upstream backend servers
upstream backend_servers {
    server backend:8000;  # Docker will automatically resolve to all backend instances
}

upstream frontend_servers {
    server frontend:3000;
}


server {
    listen 80;
    server_name localhost;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    # 1. Proxy to the React app:
    #    We'll route all base URLs to the frontend container
    location / {
        proxy_pass http://frontend_servers;
    }

    # 2. Proxy to the FastAPI backend:
    #    We'll call the path "/api/..." to the backend container
    location /api {
        proxy_pass http://backend_servers/api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /logs/stream {
        proxy_pass http://backend_servers/logs/stream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        proxy_pass http://backend_servers/admin;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /openapi {
        proxy_pass http://backend_servers/openapi.json;
    }

    # Add docs endpoint for healthcheck
    location /docs {
        proxy_pass http://backend_servers/docs;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Add metrics endpoint
    location /metrics {
        proxy_pass http://backend_servers/metrics;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}