server {
    listen 80;
    server_name localhost;

    # 1. Proxy to the React app:
    #    We'll route all base URLs to the frontend container
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 2. Proxy to the FastAPI backend:
    #    We'll call the path "/api/..." to the backend container
    location /api {

        proxy_pass http://backend:8000/api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /logs/stream {
        proxy_pass http://backend:8000/logs/stream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /admin {
        proxy_pass http://backend:8000/admin;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /openapi {
        proxy_pass http://backend:8000/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
